<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F6F6F6"
    tools:context=".StudentHomeActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@android:color/transparent"
                    android:src="@drawable/ic_options" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="end"
                android:layout_marginLeft="20dp"
                android:orientation="horizontal">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_profile" />
            </LinearLayout>

        </LinearLayout>

        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="50dp"
            android:layout_height="25dp"
            android:layout_gravity="end"
            android:layout_marginTop="8dp"
            android:background="@drawable/btn_sair"
            android:backgroundTint="#FFFFFF"
            android:onClick="logout"
            android:text="Sair"
            android:textAllCaps="false"
            android:textColor="#000"
            android:textSize="12dp" />

        <TextView
            android:id="@+id/txt_name_user"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Olá, Samara!"
            android:textColor="#2E3A59"
            android:textSize="22dp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Bons estudos"
            android:textColor="#2E3A59" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="35dp"
            android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatButton
                android:layout_width="180dp"
                android:layout_height="50dp"
                android:background="@drawable/buttonshape"
                android:backgroundTint="#FFFFFF"
                android:padding="10dp"
                android:text="Material de aula"
                android:textAllCaps="false"
                android:textColor="#000"
                android:textSize="16dp" />

            <androidx.appcompat.widget.AppCompatButton
                android:layout_width="180dp"
                android:layout_height="50dp"
                android:layout_marginLeft="20dp"
                android:background="@drawable/buttonshape"
                android:padding="10dp"
                android:text=" Avaliação"

                android:textAllCaps="false"
                android:textSize="16dp" />
        </LinearLayout>
        <FrameLayout
            android:id="@+id/viewPageStudent"
            android:layout_width="match_parent"
            android:layout_height="match_parent" android:layout_weight="1"/>
    </LinearLayout>
</ScrollView>