<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="30dp"
    android:backgroundTint="@android:color/white"
    app:cardCornerRadius="10dp"
    app:cardElevation="5dp"
    app:cardMaxElevation="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="30dp">

            <TextView
                android:id="@+id/title_question_answer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textColor="#494949"
                android:hint="Pergunta sem título" />

            <LinearLayout
                android:id="@+id/linear_option_answer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="vertical"
                android:visibility="gone">

                <RadioGroup
                    android:id="@+id/rdGroup"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/linear_a"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/rb_a"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="20dp"
                            android:buttonTint="@color/green"
                            android:clickable="false"
                            android:textSize="18sp" />

                        <TextView
                            android:id="@+id/txt_question_a"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:backgroundTint="@android:color/transparent"
                            android:hint="Digite a alternativa" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/linear_b"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/rb_b"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="20dp"
                            android:buttonTint="@color/green"
                            android:clickable="false"
                            android:textSize="18sp" />

                        <TextView
                            android:id="@+id/txt_question_b"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:backgroundTint="@android:color/transparent"
                            android:hint="Digite a alternativa" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/linear_c"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/rb_c"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="20dp"
                            android:buttonTint="@color/green"
                            android:clickable="false"
                            android:textSize="18sp" />

                        <TextView
                            android:id="@+id/txt_question_c"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:backgroundTint="@android:color/transparent"
                            android:hint="Digite a alternativa" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/linear_d"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/rb_d"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="20dp"
                            android:buttonTint="@color/green"
                            android:clickable="false"
                            android:textSize="18sp" />

                        <TextView
                            android:id="@+id/txt_question_d"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:backgroundTint="@android:color/transparent"
                            android:hint="Digite a alternativa" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/linear_e"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/rb_e"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="20dp"
                            android:buttonTint="@color/green"
                            android:clickable="false"
                            android:textSize="18sp" />

                        <TextView
                            android:id="@+id/txt_question_e"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:backgroundTint="@android:color/transparent"
                            android:hint="Digite a alternativa" />
                    </LinearLayout>
                </RadioGroup>
            </LinearLayout>

            <TextView
                android:id="@+id/edit_response"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                />
        </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>